# SavingMoneyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/haivv/learning/savingmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/haivv/learning/savingmoney/biometric/: BiometricUtils.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
app/src/main/java/haivv/learning/savingmoney/common/: BaseViewPagerAdapter.kt  Constants.kt  SavingMoneyApplication.kt  SwipeLockableViewPager.kt
app/src/main/java/haivv/learning/savingmoney/di/: SavingMoneyComponent.kt
app/src/main/java/haivv/learning/savingmoney/di/module/: AppModule.kt  AppModuleBinds.kt  SubComponentsModule.kt  ViewModelBuilderModule.kt
app/src/main/java/haivv/learning/savingmoney/di/sub_component/: AuthenticationComponent.kt  AuthenticationModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/haivv/learning/savingmoney/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/haivv/learning/savingmoney/ui/datetime/: DatePickerExtension.kt  DatePickerFragment.kt  DateTimeUtils.kt
app/src/main/java/haivv/learning/savingmoney/ui/dialog/: BottomSheetMessageDialog.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/account/: AccountFragment.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/authencation/: BaseFingerprint.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/authencation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/authencation/register/confirm/: PasswordValidation.kt  RegisterConfirmFragment.kt  RegistrationConfirmVM.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/authencation/register/container/: RegistrationContainerVM.kt  RegistrationFragment.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/authencation/register/form/: RegisterFormFragment.kt  RegistrationFormVM.kt  RegistrationValidation.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/createtransaction/: CreateTransactionFragment.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/event/: EventFragment.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/haivv/learning/savingmoney/ui/feature/statistic/: StatisticFragment.kt
app/src/main/java/haivv/learning/savingmoney/utils/: LiveDataExtension.kt  NavigationExtensions.kt  ValidationValueState.kt
app/src/main/java/haivv/learning/savingmoney/utils/binding/: BindingAdapter.kt  ButtonBinding.kt  EditTextBinding.kt  TextViewBinding.kt
app/src/main/res/drawable/: background_disable_text.xml  background_edit_text.xml  background_edittext_error.xml  background_edittext_focus.xml  background_edittext_state.xml  bg_black_stroke.xml  ic_facebook.xml  ic_google.xml  selector_button_clickable.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  create_transaction_fragment.xml  event_fragment.xml  home_activity.xml  home_fragment.xml  layout_normal_toolbar.xml  layout_toolbar.xml  login_email_fragment.xml  login_fragment.xml  registration_confirm_fragment.xml  registration_fragment.xml  registration_from_fragment.xml  statistic_fragment.xml  title_message_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_account_graph.xml  nav_event_graph.xml  nav_home_graph.xml  nav_main_graph.xml  nav_new_transaction_graph.xml  nav_statistic_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml
app/src/test/java/haivv/learning/savingmoney/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/haivv/learning/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/haivv/learning/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/test/java/haivv/learning/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/haivv/learning/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/haivv/learning/data/: Result.kt
core/src/main/java/haivv/learning/data/feature/authenticate/: AuthenticationRepoImp.kt  AuthenticationRepository.kt
core/src/main/java/haivv/learning/data/local/: SavingMoneyDatabase.kt
core/src/main/java/haivv/learning/data/local/base/: BaseDao.kt
core/src/main/java/haivv/learning/data/local/dao/: UserDao.kt
core/src/main/java/haivv/learning/data/local/entities/: User.kt
core/src/main/java/haivv/learning/di/: CoreModule.kt
core/src/main/java/haivv/learning/di/authentication/: AuthenticationCoreComponent.kt  AuthenticationDataModule.kt
core/src/main/java/haivv/learning/domain/authentication/: CreateUserUC.kt  LoginUC.kt
core/src/main/java/haivv/learning/domain/base/: BaseFlowableUseCase.kt  BaseObservableUseCase.kt  BaseSingleUseCase.kt
core/src/test/java/haivv/learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
